spring.application.name=pidgeon-client

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka.wings.pidgeon.ro/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=83.103.178.184
eureka.instance.ip-address=83.103.178.184


pidgeon.path=/var/spool/sms/outgoing/

management.port=${server.port}
management.security.enabled=false

# server.address=83.103.178.184
server.port=1002

eureka.client.healthcheck.enabled=true
